<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2020-04-05T16:49:52Z" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="1" initialTNum="5" initialDSNum="2"
        </source>
    </data>
    <variables>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="UTC [s]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="# Az [deg]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="2" initialXNum="15"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="El [deg]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="3" initialXNum="29"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Lat [deg]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="4" initialXNum="43"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Lon [deg]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="5" initialXNum="57"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="X [px]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="6" initialXNum="71"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Y [px]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="7" initialXNum="85"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Flux []" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="8" initialXNum="99"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Flux Radius [px]" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="9" initialXNum="113"/>
        <datavector file="/home/javier/git/blast_mars/coordlist.txt" fileRelative="coordlist.txt" field="Metric" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="10" initialXNum="127"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="UTC \[s\] (V1)" yvector="# Az \[deg\] (V2)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="1"/>
        <curve xvector="UTC \[s\] (V1)" yvector="El \[deg\] (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="2"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Lat \[deg\] (V4)" color="#ff00ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="3"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Lon \[deg\] (V5)" color="#4682b4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="4"/>
        <curve xvector="UTC \[s\] (V1)" yvector="X \[px\] (V6)" color="#501010" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="5"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Y \[px\] (V7)" color="#105010" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="6"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Flux \[\] (V8)" color="#aa0000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="6" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="7"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Flux Radius \[px\] (V9)" color="#0000aa" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="8"/>
        <curve xvector="UTC \[s\] (V1)" yvector="Metric (V10)" color="#005500" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="9"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1862" height="935" color="#ffffff" style="1">
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="8" name="Plot">
                <position x="621.66666666666663" y="622.33333333333337" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.49973161567364466" centery="0.83030626780626793" posx="0.33369117910180712" posy="0.66488603988603989" leftx="0.33369117910180712" lefty="0.99572649572649574" rightx="0.66577205224548219" righty="0.99572649572649574" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="145" height="18"/>
                    <relativesize width="0.29055690072639229" height="0.080297397769516721" centerx="0.18254493387967974" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.32782338424287594" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Flux Radius \[px\] vs UTC \[s\] (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Flux Radius \[px\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="14.85" width="2457" height="6.2999999999999989"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="1240.3333333333333" y="312.66666666666669" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.83181248881731962" centery="0.49946581196581197" posx="0.66577205224548219" posy="0.33404558404558404" leftx="0.66577205224548219" lefty="0.66488603988603989" rightx="0.99785292538915726" righty="0.66488603988603989" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="88" height="18"/>
                    <relativesize width="0.17633798113050014" height="0.080297397769516721" centerx="0.12543547408173367" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.21360446464698374" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <referencepoint x="1578337093" y="-118.70734154153917"/>
                    <relation tag="Y \[px\] vs UTC \[s\] (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Y \[px\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="-313.2087366583267" width="2457" height="837.5798296970097"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="3" y="312.66666666666669" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.16765074252996956" centery="0.49946581196581197" posx="0.0016103059581320451" posy="0.33404558404558404" leftx="0.0016103059581320451" lefty="0.66488603988603989" rightx="0.33369117910180712" righty="0.66488603988603989" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="109" height="18"/>
                    <relativesize width="0.21841863571846037" height="0.080297397769516721" centerx="0.14647580137571381" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.25568511923494402" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Lon \[deg\] vs UTC \[s\] (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Lon \[deg\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="156.65638637832285" width="2457" height="0.70755168410062197"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="621.66666666666663" y="3" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.49973161567364466" centery="0.16862535612535615" posx="0.33369117910180712" posy="0.003205128205128205" leftx="0.33369117910180712" lefty="0.33404558404558404" rightx="0.66577205224548219" righty="0.33404558404558404" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="99" height="18"/>
                    <relativesize width="0.19838022877181263" height="0.080297397769516721" centerx="0.13645659790238993" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.23564671228829626" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <referencepoint x="1578336763" y="27.949641436044125"/>
                    <relation tag="El \[deg\] vs UTC \[s\] (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="El \[deg\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="25.988533809488843" width="2457" height="2.0742832438420322"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="3" y="3" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.16765074252996956" centery="0.16862535612535615" posx="0.0016103059581320451" posy="0.003205128205128205" leftx="0.0016103059581320451" lefty="0.33404558404558404" rightx="0.33369117910180712" righty="0.33404558404558404" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="115" height="18"/>
                    <relativesize width="0.23044167988644901" height="0.080297397769516721" centerx="0.15248732345970811" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.26770816340293263" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <referencepoint x="1578336788" y="57.564033147676881"/>
                    <relation tag="# Az \[deg\] vs UTC \[s\] (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="# Az \[deg\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="50.664803460294905" width="2457" height="11.875342982733514"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="1240.3333333333333" y="3" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.83181248881731962" centery="0.16862535612535615" posx="0.66577205224548219" posy="0.003205128205128205" leftx="0.66577205224548219" lefty="0.33404558404558404" rightx="0.99785292538915726" righty="0.33404558404558404" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="106" height="18"/>
                    <relativesize width="0.21240711363446604" height="0.080297397769516721" centerx="0.14347004033371663" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.24967359715094967" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Lat \[deg\] vs UTC \[s\] (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Lat \[deg\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="-77.15081028015048" width="2457" height="0.091972720792398377"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="621.66666666666663" y="312.66666666666669" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.49973161567364466" centery="0.49946581196581197" posx="0.33369117910180712" posy="0.33404558404558404" leftx="0.33369117910180712" lefty="0.66488603988603989" rightx="0.66577205224548219" righty="0.66488603988603989" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="89" height="18"/>
                    <relativesize width="0.17834182182516492" height="0.080297397769516721" centerx="0.12643739442906607" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.21560830534164852" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <referencepoint x="1578337118" y="587.59214527948188"/>
                    <relation tag="X \[px\] vs UTC \[s\] (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="X \[px\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="-723.6931640303718" width="2457" height="1447.0661716412644"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="7" name="Plot">
                <position x="3" y="622.33333333333337" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.16765074252996956" centery="0.83030626780626793" posx="0.0016103059581320451" posy="0.66488603988603989" leftx="0.0016103059581320451" lefty="0.99572649572649574" rightx="0.33369117910180712" righty="0.99572649572649574" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062347" z="500"/>
                    <rect x="0" y="0" width="91" height="18"/>
                    <relativesize width="0.18234950321449445" height="0.080297397769516721" centerx="0.12844123512373085" centery="0.11610054658912571" posx="0.037266483516483602" posy="0.075951847704367345" leftx="0.037266483516483602" lefty="0.15624924547388405" rightx="0.21961598673097807" righty="0.15624924547388405" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Flux \[\] vs UTC \[s\] (C7)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Flux \[\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="471139.11663525325" width="2457" height="290194.78077886516"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,9,-1,5,50,0,0,0,0,0" globalfontscale="8.2426406871192839" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="9" name="Plot">
                <position x="1240.3333333333333" y="622.33333333333337" z="500"/>
                <rect x="0" y="0" width="618.66666666666663" height="309.66666666666669"/>
                <relativesize width="0.33208087314367507" height="0.33084045584045585" centerx="0.83181248881731962" centery="0.83030626780626793" posx="0.66577205224548219" posy="0.66488603988603989" leftx="0.66577205224548219" lefty="0.99572649572649574" rightx="0.99785292538915726" righty="0.99572649572649574" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="4.94558441227157" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="116.22252804487184" y="33.525872527062333" z="500"/>
                    <rect x="0" y="0" width="90" height="18"/>
                    <relativesize width="0.1803456625198297" height="0.080297397769516721" centerx="0.12743931477639844" centery="0.11610054658912564" posx="0.037266483516483602" posy="0.075951847704367276" leftx="0.037266483516483602" lefty="0.156249245473884" rightx="0.21761214603631329" righty="0.156249245473884" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Metric vs UTC \[s\] (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="1" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT+13" timezoneoffset="46800">
                    <plotmarkers xaxis="true" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#00000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Metric" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="UTC \[s\]" autolabel="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="8.2426406871192839" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1578336065" y="2947.1473316098868" width="2457" height="6107.1414407534794"/>
            </plot>
        </view>
    </graphics>
</kst>
